body {
  background-image:url("https://i.ibb.co/hZCMGD2/3d-robot-hand-background-ai-technology-side-view-53876-129789.jpg");

  background-repeat:no-repeat;

  background-size:cover;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 40px;
  font-weight: 600;
  padding: 10px 20px;
  margin-bottom: 40px;
  color: #cce3de;
}

.flex {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  height: 100vh;
}

#result {
  font-size: 36px;
  color: #fff;
}

#ans {
  color: #fff;
  margin: 20px 0;
  padding: 20px;
  font-size: 20px;
  background: transparent;
  border: 0; 
}
#ans::placeholder{
  color: #a4c3b2;
}
#ans:focus {
  outline: 0;
  outline-offset: 0;
}